<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Array Methods</title>
    </head>
    <body>
        <h1>Array Methods</h1>


        <script>
            //    //splice method
              let array1 =  ["Ramesh ","Anjali ","Kamlesh ","Rudransh ", 'Kiran'];
            //  let res1 =  array1.splice(1,1);// 1 index remove 1 value
            //  let res2 =  array1.splice(0,3);// 1 index remove 3 value
            //  console.log(res1);
            //  console.log(res2);
            //  document.write(res2);



            // //     //slice Method
              let array2 = ["1 " ,'2 ','3 ','4 ','5 ','9','3','7','10','150'];
            //  let res3 = array2.slice(1,3);//copy 1 to 3 value
            //  let res4 = array2.slice(0,5);//copy 0 to 5 value
            //  console.log(res3);
            //  console.log(res4);
            //  document.write(res4);



            //  //concat method
            //  let res5 = array1.concat(array2);
            //  console.log(res5);
            //  document.write(res5);


            
            //   //forEach method

            //  //let res6 = array1.forEach(alert);
            //  let res7 = array1.forEach((cv,idx,arr)=>{
            //     // alert(cv,idx,arr);
            //     // alert(idx);
            //     // alert(arr);
            //   document.write(cv);
            // });

            // //searching methods
            // //1. indexof();
            // //2. indextLastOf();
            // //3. includes();

            // let res7 = array1.lastIndexOf("Rudransh");
            // console.log(res7);
            // let res8 = array1.lastIndexOf("kiran ");
            // console.log(res8);

            // let res9 = array2.includes('4 ');
            // console.log(res9);
            // alert(res9)
            

            // find method

            let arrayOfObj = [{
              name:'kiran',
              surname:'Rathor',
              age:"24"
            },
            {
              name:'Kamlesh',
              surname:'Rathor',
              age:"28"
            },
            {
              name:'Rudransh',
              surname:'Rathor',
              age:"1.5"
            }]
            
            // let rslt = arrayOfObj.find((cv,idx,arr)=>{
            //   console.log(cv.name);
            //   console.log(cv.surname);
            //   console.log(cv.age);
            // })

            // //filter method

            // let rslt1 = arrayOfObj.filter((cv,idx,arr)=>{
            //   let x = cv.age > 0;
            //   return (x);
            // })
            // console.log('this is ',rslt1);

            // let rslt2 = arrayOfObj.filter(item => item.age < 25);
            // console.log(rslt2.length);


            // map mathod()

            // let mydata = arrayOfObj.map((currentValue,index,array)=>{
            //   return(currentValue);
            // });
            // console.log(mydata);
            // console.log(mydata[0].name);
            // console.log(mydata[1].name);
            // console.log(mydata[2].name);
            // console.log(mydata.length);


            // sort method

          //   let mydata1 = array1.sort();
          //   console.log(mydata1);

          //   let mydata2 = array2.sort();

          //  function compareNumeric(a,b){
          //     return a-b;
          //   }
            
          //   array2.sort(compareNumeric);
          //   console.log(array2);


            // function compareNumeric(a,b){
            //   return b-a;
            // }

            // array2.sort(compareNumeric);
            // console.log(array2);


            // alert(array1.sort((a, b) => (a > b ? 1 : -1)));

            // alert(array2.sort((a, b) => a.localeCompare(b)));


            // reverse methodfind((cv,idx,arr)=>{
            //   return (cv.age<24);
            // })
            // array1.reverse();
            // console.log(array1);


            // let myString = "kiran"
            // let kk = myString.split('');
            // console.log(kk);


          
          
          
          
          
          //  let shots = [
          //       {id: 1, amount: 2},
          //       {id: 2, amount: 4}
          //   ]
          
          
          
          
          
          //   const amounts = shots.map((a) => a.amount)
          //   const highestAmount = Math.max(...amounts);
          
          // // console.log(highestAmount);
   
          
            var employess = [
              {name:"Kiran",age:25,salary:12000},
              {name:"Kamlesh",age:28,salary:15000},
              {name:"Anjali",age:20,salary:10000},
              {name:"Rudransh",age:1.5,salary:2000},
              {name:"Vijay",age:22,salary:20000},
            ];

            document.write("<h2>All Details</h2>")


            for( i = 0; i < employess.length; i++){
              document.write("Name : " + employess[i].name +","+  " Age : " + employess[i].age + "," + " Salary : " +  employess[i].salary + "<br />")
            }

              // console.log(employess);

              document.write("<br />")
              document.write("<br />")
              document.write("<h2>24 Less Then Age Detail</h2>");


            for(i=0;i<employess.length;i++){
                if(employess[i].age <= 24){
                      
                document.write("Name : " + employess[i].name + ", " + " Age : " + employess[i].age + ", " + " Salary : " +  employess[i].salary+ "<br />" )  
              }
            }

            document.write("<br />")
            document.write("<h2>24 Greater Then Age Detail</h2>")


            for(let i=0; i<employess.length;i++){
              if(employess[i].age>24){
                document.write("Name : " + employess[i].name + ", " +" Age : " + employess[i].age + ", " + "Salary : "  + employess[i].salart +"<br />" )
              }
            }
             
            // const age1 = employess.map(a => a.age);
            // const highestAmount = Math.max(...age1);
            // console.log(highestAmount);

            // const age2 = employess.map(a => a.age);
            // const highestAmount2 = Math.min(...age2);
            // console.log(highestAmount2);
            // console.log(highestAmount2);



              







































































            

              // Function to check letters and numbers

              // function alphanumeric(inputtxt)
              //     { 
              //     var letterNumber = /^[0-9a-zA-Z]+$/
              //       if(inputtxt.value.match(letterNumber)) 
              //         {
              //         return (true);
              //         }
              //       else
              //         { 
              //         alert("message"); 
              //       return (false); 
              //       }
              //   console.log(letterNumber);

              //   }
  






        </script>
    </body>
</html>